ea4bc82a6ad023ab7ee23ee620429895
::res://::1701120669
1.tscn::PackedScene::3742756643899755531::1701120592::0::1::::<><>::res://script/Global.gd<>uid://casqjw6k50n76::::res://IceManStage.tscn<>res://script/CanvasLayer.gd<>uid://dtagjyukwgdfj::::res://MapBorder.tscn<>uid://gay0l55hi0ur::::res://Pit.tscn<>uid://bka54stvhpu33::::res://EM.tscn<>uid://c6nt4jxlrow78::::res://HUD.tscn<>uid://dgxtbk1htybyh::::res://Telly.tscn<>uid://cgtxgutiag5ff::::res://PtSnakey.tscn<>uid://cbho8bhkl7gvv::::res://EnemieBullet.tscn<>uid://jbbdoamiq2bd::::res://met_dx.tscn<>uid://cbi1r0tv1k80s::::res://HammerJoe.tscn<>uid://bw6j7cg5o0pof::::res://animated_bullet.tscn<>uid://hjxxnrlewtwh::::res://energy_big.tscn<>uid://b0y21w5hcvfs5::::res://energy_lt.tscn
animated_bullet.tscn::PackedScene::3995174668143820037::1701120593::0::1::::<><>::res://script/EnemieBullet.gd<>uid://bitgts75b65ua::::res://assets/GFX/Enemies/hammer.png
audioplayer.tscn::PackedScene::8841643101157997388::1701120593::0::1::::<><>::uid://dc3vdbafxru8k::::res://assets/AUDIO/SFX/Landing.wav<>res://script/audioplayer.gd<>uid://dboxuthe78mov::::res://assets/AUDIO/SFX/EnemieHit.wav
Bubble.tscn::PackedScene::221906789048053260::1697818035::0::1::::<><>::uid://br2l4b088xt46
BUGS.txt::TextFile::-1::1696798891::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7951257453919700847::1695390315::0::1::::<><>::
EM.tscn::PackedScene::3090183393615359212::1701120593::0::1::::<><>::res://script/EffectManager.gd
EnemieBullet.tscn::PackedScene::4858389888207545383::1701120593::0::1::::<><>::res://script/EnemieBullet.gd<>uid://l8w1if1ga8d::::res://assets/GFX/Enemies/bullet1.png
Enemie_spawner.tscn::PackedScene::1990509243198003100::1701120594::0::1::::<><>::res://script/EnemieSpawner.gd<>uid://1xelpqk8dimq::::res://Peterchy.tscn
energy_big.tscn::PackedScene::511339578917455311::1701120593::0::1::::<><>::res://script/energy_big.gd<>uid://fr4m3m5jjedx::::res://assets/GFX/Effects/energybig.png
energy_lt.tscn::PackedScene::4192373832366955198::1699629232::0::1::::<><>::res://script/energy_lt.gd<>uid://o3e4p7qnw5ty::::res://assets/GFX/Effects/energy.png
explosion.tscn::PackedScene::4292754102922945817::1701120593::0::1::::<><>::uid://cp6rjcceam0nl::::res://assets/GFX/Effects/explosion.png<>res://script/explosion.gd
ExplParticle.tscn::PackedScene::5726311861718572852::1697818013::0::1::::<><>::uid://cp6rjcceam0nl
HammerJoe.tscn::PackedScene::4861155576789382200::1699454693::0::1::::<><>::res://script/HammerJoe.gd<>uid://3wv8fg5cnucq
HUD.tscn::PackedScene::6976738350617524953::1699629141::0::1::::<><>::res://script/HUD.gd<>uid://k5vwhoxunro1::::res://assets/GFX/player/HPbar.png
IceManStage.tscn::PackedScene::4810988914886768699::1701120593::0::1::::<><>::uid://dv1v00kooi4ja::::res://assets/GFX/Tilesets/Ice.png<>res://script/IceManStage.gd<>uid://bq6mgekl3uhqd::::res://player.tscn<>uid://3mhnqi3hq7mu::::res://Enemie_spawner.tscn<>uid://iitmn5ixs3qx::::res://assets/GFX/Tilesets/253.png<>uid://gay0l55hi0ur::::res://Pit.tscn<>uid://dtagjyukwgdfj::::res://MapBorder.tscn<>uid://dgxtbk1htybyh::::res://Telly.tscn<>uid://cgtxgutiag5ff::::res://PtSnakey.tscn<>uid://hjxxnrlewtwh::::res://energy_big.tscn<>uid://cbi1r0tv1k80s::::res://HammerJoe.tscn<>uid://b0y21w5hcvfs5::::res://energy_lt.tscn<>uid://tewm5pimq5yh::::res://WPNEnergy.tscn<>uid://b4qd4s54xoaa7::::res://WPNEnergyBig.tscn
icon.png::CompressedTexture2D::2914373563612406668::1696270454::1696270915::1::::<><>::
MapBorder.tscn::PackedScene::8493231746244146191::1695390986::0::1::::<><>::
MegaBuster.tscn::PackedScene::335909912899053298::1699375490::0::1::::<><>::res://script/mega_buster.gd<>uid://cj0ls6o46thbk
met_dx.tscn::PackedScene::633830780754310289::1701120593::0::1::::<><>::res://script/met_dx.gd<>uid://b4ied36c6md5w::::res://assets/GFX/Enemies/MetDX.png
MM_Explosion.tscn::PackedScene::4309617611701697556::1697818034::0::1::::<><>::res://script/MM_Explosion.gd
Peterchy.tscn::PackedScene::1872653947701940272::1701120593::0::1::::<><>::res://script/Peterchy.gd<>uid://bswrev6khkk2b::::res://assets/GFX/Enemies/Peterchy.png
Pit.tscn::PackedScene::422635539975957005::1697817294::0::1::::<><>::res://script/Pit.gd
player.tscn::PackedScene::3574177437033545727::1701120593::0::1::::<><>::res://script/Player.gd<>uid://b2r0mvkhsp544::::res://assets/GFX/player/MegaMan.png<>uid://edx0ys707ioi::::res://assets/GFX/Effects/hit.png
PtSnakey.tscn::PackedScene::5234605892320631063::1699454693::0::1::::<><>::res://script/PtSnakey.gd<>uid://dqgcpwwjewpgg
README.md::TextFile::-1::1697396793::0::1::::<><>::
Telly.tscn::PackedScene::7629031775650139915::1699454693::0::1::::<><>::res://script/Telly.gd<>uid://b0njye63bycmb
WPNEnergy.tscn::PackedScene::1343204342759329711::1699630169::0::1::::<><>::res://script/weaponenergy.gd<>uid://daa85o7jexc8g::::res://assets/GFX/Effects/weapenergy.png
WPNEnergyBig.tscn::PackedScene::4455162125375886368::1701120593::0::1::::<><>::res://script/weaponenergybig.gd<>uid://cdriggrqcfdx0::::res://assets/GFX/Effects/weapenergybig.png
::res://assets/::1697222554
::res://assets/AUDIO/::1694459063
::res://assets/AUDIO/BGM/::1694459063
ice.mp3::AudioStreamMP3::7103010245708229856::1694187138::1694448447::1::::<><>::
::res://assets/AUDIO/SFX/::1699458327
EnemieHit.wav::AudioStreamWAV::7259785398968998505::1295366296::1694619816::1::::<><>::
HPFillUp.wav::AudioStreamWAV::4197799535321163140::1617187168::1699458327::1::::<><>::
Landing.wav::AudioStreamWAV::7358722782480807508::1295366230::1694522335::1::::<><>::
MegaBuster.wav::AudioStreamWAV::742512976568118961::1295366265::1694522335::1::::<><>::
MegamanDefeat.wav::AudioStreamWAV::6582192203365075893::1617187168::1695288368::1::::<><>::
MMdamage.wav::AudioStreamWAV::270880434253905330::1295366274::1695135363::1::::<><>::
Reflect.wav::AudioStreamWAV::1700248654391748925::1617187168::1699367768::1::::<><>::
splash.wav::AudioStreamWAV::2475886570459622420::1295366378::1694549399::1::::<><>::
::res://assets/GFX/::1701120663
pal.gdshader::Shader::-1::1701120663::0::1::::<><>::
::res://assets/GFX/Effects/::1699628420
energy.png::CompressedTexture2D::1040741882069667606::1699627671::1699627785::1::::<><>::
energybig.png::CompressedTexture2D::387822352893169573::1699455440::1699455489::1::::<><>::
explosion.png::CompressedTexture2D::5890718101673266697::1617187168::1694780789::1::::<><>::
hit.png::CompressedTexture2D::288390933351052308::1695139776::1695139789::1::::<><>::
hitfx.png::CompressedTexture2D::6497924373308839008::1699628415::1699628420::1::::<><>::
weapenergy.png::CompressedTexture2D::7161320070833558280::1699627844::1699628420::1::::<><>::
weapenergybig.png::CompressedTexture2D::5018999112956492731::1699627833::1699628420::1::::<><>::
::res://assets/GFX/Enemies/::1699455489
bullet1.png::CompressedTexture2D::24752481749556437::1697386661::1699375409::1::::<><>::
hammer.png::CompressedTexture2D::2987553838384984424::1699375870::1699376198::1::::<><>::
HammerJoe.png::CompressedTexture2D::2012038193753025900::1699436617::1699436618::1::::<><>::
MetDX.png::CompressedTexture2D::4438661915256813294::1699363195::1699363522::1::::<><>::
Peterchy2.png::CompressedTexture2D::3514881101952762672::1696765157::1696765165::1::::<><>::
Peterchy.png::CompressedTexture2D::3696276663163052543::1696754310::1696754817::1::::<><>::
petitesnakey.png::CompressedTexture2D::8294819226620833054::1697386202::1697386204::1::::<><>::
Telly.png::CompressedTexture2D::4168568256692115121::1697222779::1697222780::1::::<><>::
::res://assets/GFX/player/::1696754817
Bubble.png::CompressedTexture2D::3636088992530794221::1694552033::1694552041::1::::<><>::
HPbar.png::CompressedTexture2D::765134503679105986::1695133111::1695133714::1::::<><>::
MegaMan.png::CompressedTexture2D::4318154356866136423::1696754268::1696754817::1::::<><>::
::res://assets/GFX/Projectile/::1694459063
MegaBusterProjectile.png::CompressedTexture2D::5456852086401632112::1617187168::1694448447::1::::<><>::
::res://assets/GFX/Tilesets/::1694611170
253.png::CompressedTexture2D::579201553068802727::1694240783::1694448448::1::::<><>::
Ice.png::CompressedTexture2D::8688222619966206214::1694611166::1694611170::1::::<><>::
::res://script/::1701120663
audioplayer.gd::GDScript::-1::1699481269::0::1::::<>Node<>::
Bubble.gd::GDScript::-1::1694791561::0::1::::<>Area2D<>::
CanvasLayer.gd::GDScript::-1::1695138566::0::1::::<>CanvasLayer<>::
EffectManager.gd::GDScript::-1::1701120663::0::1::::<>Node2D<>::
EnemieBullet.gd::GDScript::-1::1700342685::0::1::::<>Area2D<>::
EnemieSpawner.gd::GDScript::-1::1701120016::0::1::::<>Node2D<>::
energy_big.gd::GDScript::-1::1699460636::0::1::::<>CharacterBody2D<>::
energy_lt.gd::GDScript::-1::1699629471::0::1::::<>CharacterBody2D<>::
explosion.gd::GDScript::-1::1696790202::0::1::::<>AnimatedSprite2D<>::
Global.gd::GDScript::-1::1699626090::0::1::::<>Node2D<>::
HammerJoe.gd::GDScript::-1::1699454950::0::1::::<>Area2D<>::
HUD.gd::GDScript::-1::1699629075::0::1::::<>CanvasLayer<>::
IceManStage.gd::GDScript::-1::1697224679::0::1::::<>TileMap<>::
mega_buster.gd::GDScript::-1::1696795783::0::1::::<>Area2D<>::
met_dx.gd::GDScript::-1::1699368874::0::1::::<>CharacterBody2D<>::
MM_Explosion.gd::GDScript::-1::1696185484::0::1::::<>Node2D<>::
Particle.gd::GDScript::-1::1695296320::0::1::::<>Sprite2D<>::
Peterchy.gd::GDScript::-1::1697225419::0::1::::Enemie<>CharacterBody2D<>::
Pit.gd::GDScript::-1::1695395498::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1699626091::0::1::::<>CharacterBody2D<>::
PtSnakey.gd::GDScript::-1::1699625946::0::1::::<>Node2D<>::
Telly.gd::GDScript::-1::1699454950::0::1::::<>CharacterBody2D<>::
weaponenergy.gd::GDScript::-1::1699630169::0::1::::<>CharacterBody2D<>::
weaponenergybig.gd::GDScript::-1::1699630169::0::1::::<>CharacterBody2D<>::
