ea4bc82a6ad023ab7ee23ee620429895
::res://::1694529786
1.tscn::PackedScene::3742756643899755531::1694526689::0::1::::<><>::res://Global.gd<>uid://iitmn5ixs3qx::::res://assets/GFX/Tilesets/253.png<>uid://dv1v00kooi4ja::::res://assets/GFX/Tilesets/Ice.png<>uid://bq6mgekl3uhqd::::res://player.tscn<>uid://c8g0snm3o1ugu::::res://assets/AUDIO/BGM/ice.mp3<>res://CanvasLayer.gd<>uid://ktxcy02x5562::::res://assets/AUDIO/SFX/MegaBuster.wav
CanvasLayer.gd::GDScript::-1::1694447655::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1694461755::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8197356918160968047::1694184775::1694452047::1::::<><>::
MegaBuster.tscn::PackedScene::335909912899053298::1694526689::0::1::::<><>::res://mega_buster.gd<>uid://cj0ls6o46thbk::::res://assets/GFX/Projectile/MegaBusterProjectile.png
mega_buster.gd::GDScript::-1::1694526284::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1694526688::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3574177437033545727::1694528445::0::1::::<><>::res://Player.gd<>uid://b2r0mvkhsp544::::res://assets/GFX/player/MegaMan.png
::res://assets/::1694462663
::res://assets/AUDIO/::1694462663
::res://assets/AUDIO/BGM/::1694462663
ice.mp3::AudioStreamMP3::7103010245708229856::1694190738::1694452047::1::::<><>::
::res://assets/AUDIO/SFX/::1694525935
Landing.wav::AudioStreamWAV::7358722782480807508::1295369830::1694525935::1::::<><>::
MegaBuster.wav::AudioStreamWAV::742512976568118961::1295369865::1694525935::1::::<><>::
MegamanDefeat.wav::AudioStreamWAV::6582192203365075893::1295369885::1694525935::1::::<><>::
::res://assets/GFX/::1694462663
::res://assets/GFX/player/::1694462663
MegaMan.png::CompressedTexture2D::4318154356866136423::1694449853::1694452047::1::::<><>::
::res://assets/GFX/Projectile/::1694462663
MegaBusterProjectile.png::CompressedTexture2D::5456852086401632112::1617190768::1694452047::1::::<><>::
::res://assets/GFX/Tilesets/::1694525935
253.png::CompressedTexture2D::579201553068802727::1694244383::1694452048::1::::<><>::
Ice.png::CompressedTexture2D::8688222619966206214::1694518248::1694525935::1::::<><>::
