ea4bc82a6ad023ab7ee23ee620429895
::res://::1695390792
1.tscn::PackedScene::3742756643899755531::1695390761::0::1::::<><>::res://Global.gd<>uid://iitmn5ixs3qx::::res://assets/GFX/Tilesets/253.png<>uid://casqjw6k50n76::::res://IceManStage.tscn<>res://CanvasLayer.gd<>uid://c6nt4jxlrow78::::res://HUD.tscn<>res://Pit.gd<>uid://dx77tnbbuuksa::::res://audioplayer.tscn<>uid://1xelpqk8dimq::::res://Peterchy.tscn<>uid://b2nu1i6i7cwg7::::res://MM_Explosion.tscn<>uid://ckqui7e4bjm5u::::res://Enemie_spawner.tscn
audioplayer.gd::GDScript::-1::1695390600::0::1::::<>Node<>::
audioplayer.tscn::PackedScene::8841643101157997388::1695390762::0::1::::<><>::uid://dc3vdbafxru8k::::res://assets/AUDIO/SFX/Landing.wav<>res://audioplayer.gd
Bubble.gd::GDScript::-1::1694795161::0::1::::<>Area2D<>::
Bubble.tscn::PackedScene::221906789048053260::1694794908::0::1::::<><>::uid://br2l4b088xt46
BubbleGenerator.gd::GDScript::-1::1694614400::0::1::::<>Node2D<>::
BUGS.txt::TextFile::-1::1695304573::0::1::::<><>::
CanvasLayer.gd::GDScript::-1::1695142166::0::1::::<>CanvasLayer<>::
EnemieSpawner.gd::GDScript::-1::1695381039::0::1::::<>Node2D<>::
Enemie_spawner.tscn::PackedScene::5508990162283805368::1695390762::0::1::::<><>::res://EnemieSpawner.gd<>uid://1xelpqk8dimq::::res://Peterchy.tscn
ExplParticle.tscn::PackedScene::5726311861718572852::1695390762::0::1::::<><>::uid://cp6rjcceam0nl::::res://assets/GFX/Effects/explosion.png<>res://Particle.gd
Global.gd::GDScript::-1::1695137526::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1695137082::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::6976738350617524953::1695381767::0::1::::<><>::res://HUD.gd<>uid://k5vwhoxunro1
IceManStage.gd::GDScript::-1::1695390144::0::1::::<>TileMap<>::
IceManStage.tscn::PackedScene::4810988914886768699::1695390762::0::1::::<><>::uid://dv1v00kooi4ja::::res://assets/GFX/Tilesets/Ice.png<>uid://bq6mgekl3uhqd::::res://player.tscn<>res://IceManStage.gd<>uid://ckqui7e4bjm5u::::res://Enemie_spawner.tscn
icon.svg::CompressedTexture2D::8197356918160968047::1694184775::1694452047::1::::<><>::
MegaBuster.tscn::PackedScene::335909912899053298::1695390762::0::1::::<><>::res://mega_buster.gd<>uid://cj0ls6o46thbk::::res://assets/GFX/Projectile/MegaBusterProjectile.png
mega_buster.gd::GDScript::-1::1694622205::0::1::::<>Area2D<>::
MM_Explosion.gd::GDScript::-1::1695298384::0::1::::<>Node2D<>::
MM_Explosion.tscn::PackedScene::4309617611701697556::1695390762::0::1::::<><>::res://MM_Explosion.gd
Particle.gd::GDScript::-1::1695299920::0::1::::<>Sprite2D<>::
Peterchy - Copia.tscn::PackedScene::1872653947701940272::1695299325::0::1::::<><>::res://Peterchy.gd<>uid://bswrev6khkk2b
Peterchy.gd::GDScript::-1::1695382275::0::1::::Enemie<>CharacterBody2D<>::
Peterchy.tscn::PackedScene::1872653947701940272::1695390762::0::1::::<><>::res://Peterchy.gd<>uid://bswrev6khkk2b::::res://assets/GFX/Enemies/Peterchy.png<>uid://cp6rjcceam0nl::::res://assets/GFX/Effects/explosion.png
Pit.gd::GDScript::-1::1694552210::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1695390761::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3574177437033545727::1695390762::0::1::::<><>::res://Player.gd<>uid://b2r0mvkhsp544::::res://assets/GFX/player/MegaMan.png<>uid://edx0ys707ioi::::res://assets/GFX/Effects/hit.png
README.md::TextFile::-1::1694796916::0::1::::<><>::
RigidBody2D.gd::GDScript::-1::1695228764::0::1::::<>RigidBody2D<>::
::res://assets/::1694462663
::res://assets/AUDIO/::1694462663
::res://assets/AUDIO/BGM/::1694462663
ice.mp3::AudioStreamMP3::7103010245708229856::1694190738::1694452047::1::::<><>::
::res://assets/AUDIO/SFX/::1695291968
EnemieHit.wav::AudioStreamWAV::7259785398968998505::1295369896::1694623416::1::::<><>::
Landing.wav::AudioStreamWAV::7358722782480807508::1295369830::1694525935::1::::<><>::
MegaBuster.wav::AudioStreamWAV::742512976568118961::1295369865::1694525935::1::::<><>::
MegamanDefeat.wav::AudioStreamWAV::6582192203365075893::1617190768::1695291968::1::::<><>::
MMdamage.wav::AudioStreamWAV::270880434253905330::1295369874::1695138963::1::::<><>::
splash.wav::AudioStreamWAV::2475886570459622420::1295369978::1694552999::1::::<><>::
::res://assets/GFX/::1694783619
::res://assets/GFX/Effects/::1695143389
explosion.png::CompressedTexture2D::5890718101673266697::1617190768::1694784389::1::::<><>::
hit.png::CompressedTexture2D::288390933351052308::1695143376::1695143389::1::::<><>::
::res://assets/GFX/Enemies/::1694616622
Peterchy.png::CompressedTexture2D::3696276663163052543::1694616579::1694616622::1::::<><>::
::res://assets/GFX/player/::1695138570
Bubble.png::CompressedTexture2D::3636088992530794221::1694555633::1694555641::1::::<><>::
HPbar.png::CompressedTexture2D::765134503679105986::1695136711::1695137314::1::::<><>::
MegaMan.png::CompressedTexture2D::4318154356866136423::1695138566::1695138570::1::::<><>::
::res://assets/GFX/Projectile/::1694462663
MegaBusterProjectile.png::CompressedTexture2D::5456852086401632112::1617190768::1694452047::1::::<><>::
::res://assets/GFX/Tilesets/::1694614770
253.png::CompressedTexture2D::579201553068802727::1694244383::1694452048::1::::<><>::
Ice.png::CompressedTexture2D::8688222619966206214::1694614766::1694614770::1::::<><>::
