ea4bc82a6ad023ab7ee23ee620429895
::res://::1694461157
1.tscn::PackedScene::3742756643899755531::1694461052::0::1::::<><>::res://Global.gd<>uid://iitmn5ixs3qx::::res://assets/GFX/Tilesets/253.png<>uid://b4pmhk62dovvs::::res://assets/GFX/Tilesets/Ice.png<>uid://bq6mgekl3uhqd::::res://player.tscn<>uid://c8g0snm3o1ugu::::res://assets/AUDIO/BGM/ice.mp3<>res://CanvasLayer.gd
2.tscn::PackedScene::4639617147710366542::1694461021::0::1::::<><>::res://Global.gd<>uid://iitmn5ixs3qx::::res://assets/GFX/Tilesets/253.png<>uid://b4pmhk62dovvs::::res://assets/GFX/Tilesets/Ice.png<>uid://bq6mgekl3uhqd::::res://player.tscn<>uid://c8g0snm3o1ugu::::res://assets/AUDIO/BGM/ice.mp3<>res://CanvasLayer.gd
CanvasLayer.gd::GDScript::-1::1694447655::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1694447655::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8197356918160968047::1694184775::1694452047::1::::<><>::
MegaBuster.tscn::PackedScene::335909912899053298::1694461052::0::1::::<><>::res://mega_buster.gd<>uid://cj0ls6o46thbk::::res://assets/GFX/Projectile/MegaBusterProjectile.png<>uid://ktxcy02x5562::::res://assets/AUDIO/SFX/MegaBuster.wav
mega_buster.gd::GDScript::-1::1694451462::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1694461157::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3574177437033545727::1694461052::0::1::::<><>::res://Player.gd<>uid://b2r0mvkhsp544::::res://assets/GFX/player/MegaMan.png
::res://assets/::1694430685
::res://assets/AUDIO/::1694432034
::res://assets/AUDIO/BGM/::1694452047
ice.mp3::AudioStreamMP3::7103010245708229856::1694190738::1694452047::1::::<><>::
::res://assets/AUDIO/SFX/::1694461213
MegaBuster.wav::AudioStreamWAV::742512976568118961::1472638252::1694452048::1::::<><>::
MegamanDefeat.wav::AudioStreamWAV::6582192203365075893::1472641886::1694461215::1::::<><>::
::res://assets/GFX/::1694430685
::res://assets/GFX/player/::1694452047
MegaMan.png::CompressedTexture2D::4318154356866136423::1694449853::1694452047::1::::<><>::
::res://assets/GFX/Projectile/::1694452047
MegaBusterProjectile.png::CompressedTexture2D::5456852086401632112::1617190768::1694452047::1::::<><>::
::res://assets/GFX/Tilesets/::1694452048
253.png::CompressedTexture2D::579201553068802727::1694244383::1694452048::1::::<><>::
Ice.png::CompressedTexture2D::4453604494331247728::1694245226::1694452047::1::::<><>::
