ea4bc82a6ad023ab7ee23ee620429895
::res://::1694622912
1.tscn::PackedScene::3742756643899755531::1694622912::0::1::::<><>::res://Global.gd<>uid://iitmn5ixs3qx::::res://assets/GFX/Tilesets/253.png<>uid://dv1v00kooi4ja::::res://assets/GFX/Tilesets/Ice.png<>uid://bq6mgekl3uhqd::::res://player.tscn<>uid://c8g0snm3o1ugu::::res://assets/AUDIO/BGM/ice.mp3<>res://CanvasLayer.gd<>uid://ktxcy02x5562::::res://assets/AUDIO/SFX/MegaBuster.wav<>res://Pit.gd<>res://Peterchy.gd<>uid://bswrev6khkk2b::::res://assets/GFX/Enemies/Peterchy.png
Bubble.gd::GDScript::-1::1694561523::0::1::::<>Area2D<>::
Bubble.tscn::PackedScene::221906789048053260::1694622912::0::1::::<><>::uid://br2l4b088xt46::::res://assets/GFX/player/Bubble.png<>res://Bubble.gd
CanvasLayer.gd::GDScript::-1::1694447655::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1694557464::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8197356918160968047::1694184775::1694452047::1::::<><>::
MegaBuster.tscn::PackedScene::335909912899053298::1694622912::0::1::::<><>::res://mega_buster.gd<>uid://cj0ls6o46thbk::::res://assets/GFX/Projectile/MegaBusterProjectile.png
mega_buster.gd::GDScript::-1::1694622205::0::1::::<>Area2D<>::
Pit.gd::GDScript::-1::1694552210::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1694614400::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3574177437033545727::1694622912::0::1::::<><>::res://Player.gd<>uid://b2r0mvkhsp544::::res://assets/GFX/player/MegaMan.png
README.md::TextFile::-1::1694530068::0::1::::<><>::
BubbleGenerator.gd::GDScript::-1::1694614400::0::1::::<>Node2D<>::
Peterchy.gd::GDScript::-1::1694622912::0::1::::<>Area2D<>::
::res://assets/::1694462663
::res://assets/AUDIO/::1694462663
::res://assets/AUDIO/BGM/::1694462663
ice.mp3::AudioStreamMP3::7103010245708229856::1694190738::1694452047::1::::<><>::
::res://assets/AUDIO/SFX/::1694623398
EnemieHit.wav::AudioStreamWAV::7259785398968998505::1295369896::1694623416::1::::<><>::
Landing.wav::AudioStreamWAV::7358722782480807508::1295369830::1694525935::1::::<><>::
MegaBuster.wav::AudioStreamWAV::742512976568118961::1295369865::1694525935::1::::<><>::
MegamanDefeat.wav::AudioStreamWAV::6582192203365075893::1295369885::1694525935::1::::<><>::
splash.wav::AudioStreamWAV::2475886570459622420::1295369978::1694552999::1::::<><>::
::res://assets/GFX/::1694615518
::res://assets/GFX/Enemies/::1694616622
Peterchy.png::CompressedTexture2D::3696276663163052543::1694616579::1694616622::1::::<><>::
::res://assets/GFX/player/::1694555641
Bubble.png::CompressedTexture2D::3636088992530794221::1694555633::1694555641::1::::<><>::
MegaMan.png::CompressedTexture2D::4318154356866136423::1694449853::1694452047::1::::<><>::
::res://assets/GFX/Projectile/::1694462663
MegaBusterProjectile.png::CompressedTexture2D::5456852086401632112::1617190768::1694452047::1::::<><>::
::res://assets/GFX/Tilesets/::1694614770
253.png::CompressedTexture2D::579201553068802727::1694244383::1694452048::1::::<><>::
Ice.png::CompressedTexture2D::8688222619966206214::1694614766::1694614770::1::::<><>::
