ea4bc82a6ad023ab7ee23ee620429895
::res://::1697390519
1.tscn::PackedScene::3742756643899755531::1697390491::0::1::::<><>::res://Global.gd<>uid://casqjw6k50n76::::res://IceManStage.tscn<>uid://dtagjyukwgdfj::::res://MapBorder.tscn<>res://CanvasLayer.gd<>uid://gay0l55hi0ur::::res://Pit.tscn<>uid://bka54stvhpu33::::res://EM.tscn<>uid://c6nt4jxlrow78::::res://HUD.tscn<>uid://dgxtbk1htybyh::::res://Telly.tscn<>uid://cgtxgutiag5ff::::res://PtSnakey.tscn<>uid://cbho8bhkl7gvv::::res://EnemieBullet.tscn
audioplayer.gd::GDScript::-1::1696275758::0::1::::<>Node<>::
audioplayer.tscn::PackedScene::8841643101157997388::1697390492::0::1::::<><>::uid://dc3vdbafxru8k::::res://assets/AUDIO/SFX/Landing.wav<>res://audioplayer.gd<>uid://dboxuthe78mov::::res://assets/AUDIO/SFX/EnemieHit.wav
Bubble.gd::GDScript::-1::1694795161::0::1::::<>Area2D<>::
Bubble.tscn::PackedScene::221906789048053260::1696802504::0::1::::<><>::uid://br2l4b088xt46
BUGS.txt::TextFile::-1::1696802491::0::1::::<><>::
CanvasLayer.gd::GDScript::-1::1695142166::0::1::::<>CanvasLayer<>::
default_bus_layout.tres::AudioBusLayout::7951257453919700847::1695393915::0::1::::<><>::
EffectManager.gd::GDScript::-1::1697377203::0::1::::<>Node2D<>::
EM.tscn::PackedScene::3090183393615359212::1697390492::0::1::::<><>::res://EffectManager.gd
EnemieBullet.gd::GDScript::-1::1697390373::0::1::::<>Area2D<>::
EnemieBullet.tscn::PackedScene::4858389888207545383::1697390492::0::1::::<><>::res://EnemieBullet.gd<>uid://bhidbr2kix7tj::::res://assets/GFX/Enemies/enemieshot.png
EnemieSpawner.gd::GDScript::-1::1697387071::0::1::::<>Node2D<>::
Enemie_spawner.tscn::PackedScene::5508990162283805368::1697390492::0::1::::<><>::res://EnemieSpawner.gd<>uid://1xelpqk8dimq::::res://Peterchy.tscn
explosion.gd::GDScript::-1::1696793802::0::1::::<>AnimatedSprite2D<>::
explosion.tscn::PackedScene::4292754102922945817::1697389963::0::1::::<><>::uid://cp6rjcceam0nl::::res://assets/GFX/Effects/explosion.png<>res://explosion.gd
ExplParticle.tscn::PackedScene::5726311861718572852::1697389962::0::1::::<><>::uid://cp6rjcceam0nl::::res://assets/GFX/Effects/explosion.png<>res://Particle.gd
Global.gd::GDScript::-1::1696799373::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1695137082::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::6976738350617524953::1695381767::0::1::::<><>::res://HUD.gd<>uid://k5vwhoxunro1
IceManStage.gd::GDScript::-1::1697228279::0::1::::<>TileMap<>::
IceManStage.tscn::PackedScene::4810988914886768699::1697390492::0::1::::<><>::uid://dv1v00kooi4ja::::res://assets/GFX/Tilesets/Ice.png<>uid://bq6mgekl3uhqd::::res://player.tscn<>res://IceManStage.gd<>uid://ckqui7e4bjm5u::::res://Enemie_spawner.tscn<>uid://iitmn5ixs3qx::::res://assets/GFX/Tilesets/253.png<>uid://gay0l55hi0ur::::res://Pit.tscn<>uid://dtagjyukwgdfj::::res://MapBorder.tscn<>uid://dgxtbk1htybyh::::res://Telly.tscn<>uid://cgtxgutiag5ff::::res://PtSnakey.tscn
icon.png::CompressedTexture2D::2914373563612406668::1696274054::1696274515::1::::<><>::
MapBorder.tscn::PackedScene::8493231746244146191::1695394586::0::1::::<><>::
MegaBuster.tscn::PackedScene::335909912899053298::1697390491::0::1::::<><>::res://mega_buster.gd<>uid://cj0ls6o46thbk::::res://assets/GFX/Projectile/MegaBusterProjectile.png
mega_buster.gd::GDScript::-1::1696799383::0::1::::<>Area2D<>::
MM_Explosion.gd::GDScript::-1::1696189084::0::1::::<>Node2D<>::
MM_Explosion.tscn::PackedScene::4309617611701697556::1696793802::0::1::::<><>::res://MM_Explosion.gd
Particle.gd::GDScript::-1::1695299920::0::1::::<>Sprite2D<>::
Peterchy.gd::GDScript::-1::1697229019::0::1::::Enemie<>CharacterBody2D<>::
Peterchy.tscn::PackedScene::1872653947701940272::1697390491::0::1::::<><>::res://Peterchy.gd<>uid://bswrev6khkk2b::::res://assets/GFX/Enemies/Peterchy.png
Pit.gd::GDScript::-1::1695399098::0::1::::<>Area2D<>::
Pit.tscn::PackedScene::422635539975957005::1696793803::0::1::::<><>::res://Pit.gd
Player.gd::GDScript::-1::1697385647::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3574177437033545727::1697390492::0::1::::<><>::res://Player.gd<>uid://b2r0mvkhsp544::::res://assets/GFX/player/MegaMan.png<>uid://edx0ys707ioi::::res://assets/GFX/Effects/hit.png
PtSnakey.gd::GDScript::-1::1697390491::0::1::::<>Node2D<>::
PtSnakey.tscn::PackedScene::5234605892320631063::1697390492::0::1::::<><>::res://PtSnakey.gd<>uid://dqgcpwwjewpgg::::res://assets/GFX/Enemies/petitesnakey.png
README.md::TextFile::-1::1696802443::0::1::::<><>::
RigidBody2D.gd::GDScript::-1::1695228764::0::1::::<>RigidBody2D<>::
Telly.gd::GDScript::-1::1697386123::0::1::::<>CharacterBody2D<>::
Telly.tscn::PackedScene::7629031775650139915::1697390492::0::1::::<><>::res://Telly.gd<>uid://b0njye63bycmb::::res://assets/GFX/Enemies/Telly.png
::res://assets/::1697226154
::res://assets/AUDIO/::1694462663
::res://assets/AUDIO/BGM/::1694462663
ice.mp3::AudioStreamMP3::7103010245708229856::1694190738::1694452047::1::::<><>::
::res://assets/AUDIO/SFX/::1695291968
EnemieHit.wav::AudioStreamWAV::7259785398968998505::1295369896::1694623416::1::::<><>::
Landing.wav::AudioStreamWAV::7358722782480807508::1295369830::1694525935::1::::<><>::
MegaBuster.wav::AudioStreamWAV::742512976568118961::1295369865::1694525935::1::::<><>::
MegamanDefeat.wav::AudioStreamWAV::6582192203365075893::1617190768::1695291968::1::::<><>::
MMdamage.wav::AudioStreamWAV::270880434253905330::1295369874::1695138963::1::::<><>::
splash.wav::AudioStreamWAV::2475886570459622420::1295369978::1694552999::1::::<><>::
::res://assets/GFX/::1697390514
pal.gdshader::Shader::-1::1697390514::0::1::::<><>::
::res://assets/GFX/Effects/::1695143389
explosion.png::CompressedTexture2D::5890718101673266697::1617190768::1694784389::1::::<><>::
hit.png::CompressedTexture2D::288390933351052308::1695143376::1695143389::1::::<><>::
::res://assets/GFX/Enemies/::1697390264
enemieshot.png::CompressedTexture2D::2894442483036668487::1697390261::1697390264::1::::<><>::
Peterchy2.png::CompressedTexture2D::3514881101952762672::1696768757::1696768765::1::::<><>::
Peterchy.png::CompressedTexture2D::3696276663163052543::1696757910::1696758417::1::::<><>::
petitesnakey.png::CompressedTexture2D::8294819226620833054::1697389802::1697389804::1::::<><>::
Telly.png::CompressedTexture2D::4168568256692115121::1697226379::1697226380::1::::<><>::
::res://assets/GFX/player/::1696758417
Bubble.png::CompressedTexture2D::3636088992530794221::1694555633::1694555641::1::::<><>::
HPbar.png::CompressedTexture2D::765134503679105986::1695136711::1695137314::1::::<><>::
MegaMan.png::CompressedTexture2D::4318154356866136423::1696757868::1696758417::1::::<><>::
::res://assets/GFX/Projectile/::1694462663
MegaBusterProjectile.png::CompressedTexture2D::5456852086401632112::1617190768::1694452047::1::::<><>::
::res://assets/GFX/Tilesets/::1694614770
253.png::CompressedTexture2D::579201553068802727::1694244383::1694452048::1::::<><>::
Ice.png::CompressedTexture2D::8688222619966206214::1694614766::1694614770::1::::<><>::
